#
# ###############################
# ##     michal's snippets     ##
# ###############################
#
# MIT License
#
# Copyright (c) 2026 Michał Mogielnicki
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

snippet eq "Equation" i
\begin{equation}
    $1
\end{equation}
$0
endsnippet

snippet ff "Fraction" i
\frac{$1}{$2}$0
endsnippet

snippet int "Integral" i
\int_{$1}^{$2} $3 dx$0
endsnippet

snippet sum "Summation" i
\sum_{${1:i=1}}^{${2:n}} $0
endsnippet

snippet pder "Partial Derivative" i
\frac{\pd $1}{\pd $2}$0
endsnippet

snippet init "Just start" i
\documentclass{article}
\usepackage[$1]{michal}
\title{$2}
\author{$3}

\begin{document}
\maketitle
\end{document}
endsnippet

snippet grad "grad" i
\nabla $0
endsnippet

snippet div "div" i
\nabla\cdot $0
endsnippet

snippet curl "curl" i
\nabla\times $0
endsnippet

snippet def "Definition" i
\begin{definition}
    $1
\end{definition}
$0
endsnippet

snippet lem "Lemma" i
\begin{lemma}
    $1
\end{lemma}
$0
endsnippet

snippet thm "Theorem" i
\begin{theorem}
    $1
\end{theorem}
$0
endsnippet

snippet prot "Protocol" i
\begin{protocol}
    $1
\end{protocol}
$0
endsnippet

snippet item "Itemizing" i
\begin{itemize}
    \item $1
\end{itemize}
$0
endsnippet

snippet enum "Enumerating" i
\begin{enumerate}
    \item $1
\end{enumerate}
$0
endsnippet

snippet pf "Proof" i
\begin{proof}
    $1
\end{proof}
$0
endsnippet
